<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
        li{
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }

        /* 用来实现鼠标滑动时显示粉色 */
        li:hover{         
            background-color: hotpink;
            transition: all 0.4s ease;
        }

        /* 用来实现新加列表向上弹出显示 */
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }

        /* .v-move和.v-leave-active配合使用，能够实现列表后续的元素渐渐地漂上来的效果 */
        .v-move{
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position: absolute;
        }

    </style>
</head>
<body>
    <div id="app">
        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>

            <label>
                Name:
                <input type="text" v-model="name">
            </label>
            <input type="button" value="添加" @click="add">
        </div>
        <ul>
            <!-- 在实现列表过度的时候，如果需要过度的元素，是通过v-for循环渲染出来的，不能使用transition包裹，需要使用transitionGroup -->
            <!-- 如果要为v-for循环创建的元素设置动画，必须为每一个元素设置：key属性 -->
            <!-- appear用于实现刚进入页面时列表滑动显示效果 -->
            <!-- 通过为transition-group元素设置tag属性，指定它渲染为指定的元素，若不指定tag属性，则渲染为span标签，不符合语法规范 -->
            <transition-group appear tag="ul">
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                    {{item.id}}---{{item.name}}
                </li>
            </transition-group>
        </ul>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',            //el指定vm要控制的元素
            data: {                 //data指定vm中要展示的数据
                id: '',
                name: '',
                list: [
                    {id:1,name: '张三'},
                    {id:2,name: '李四'},
                    {id:3,name: '王五'},
                    {id:4,name: '赵六'},
                ]
            },
            methods:{             //methods指示我们要触发的方法
                add(){
                    this.list.push({ id: this.id, name: this.name});
                    this.id=this.name='';
                },
                del(i){
                    this.list.splice(i,1);
                },
            }
        })

    </Script>
</body>
</html>