<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- 引入路由模块 -->
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <style>
        /*修改router-link标签元素的样式，默认类名为router-link-active
        myactive自定义类名*/

        .router-link-active, .myactive{
            color: white;
            font-size: 24px;
            font-weight: bolder;
            background-color: lightcoral;
        }
        .v-enter,.v-leave-to{
            opacity: 0;
            transform: translateX(150px);
        }
        /*v-enter-active是入场动画时间段,v-leave-active是离场动画时间段*/
        .v-enter-active,.v-leave-active{
            transition: all 0.8s ease;

        }
    </style>
</head>
<body>
<div id="app">
    <!--<a href="#/login">login</a>-->
    <!--<a href="#/register">register</a>-->
    <!--router-link为vue-router提供的标签，默认点击跳转事件to=""，默认渲染为a标签，改变渲染标签，用tag属性指定-->
    <router-link to="/login" tag="span">登录</router-link>
    <router-link to="/register">注册</router-link>
    <!--Vue-router提供的元素，专门当成占位符的，将来路由规则匹配到的组件渲染到router-view中去-->
    <!--router-view相当于占位符-->
    <transition mode="out-in">
        <router-view></router-view>
    </transition>

</div>
<script>
    // 对象组件模板
    var login = {
        template:"<h1>登录组件</h1>"
    }
    var register = {
        template:"<h1>注册组件</h1>"
    }

    // 创建一个路由对象，导入vue-router包之后，在window全局对象中就有了VueRouter这个构造函数
    // 在new一个路由对象的时候，为构造函数传递一个配置对象
    var routerObj = new VueRouter({
        routes: [// routers表示路由配置规则
            // 每个路由规则是一个对象，这个对象身上有两个必须属性
            // 属性1：path，表示监听路由链接地址
            // 属性2：component，表示匹配路径后要展示的组件，属性值必须是组件模板对象，不是组件引用名
            // {path: '/', component:login},默认显示login
            // 使用重定向默认显示
            {path: '/', redirect: '/login'},
            {path: '/login', component:login},
            {path: '/register', component:register}
        ],
        // 修改router-link的默认类名
        linkActiveClass: 'myactive'
    });

    var vm = new Vue({
        el: '#app',
        data: {},
        methods: {},
        router: routerObj,//将路由规则对象，注册到vm实例上，用来监听URL地址变化，然后展示对应的组件
    });
</script>
</body>
</html>
